@media (max-width: 1439px){
    .sidepanel{
        display: none;
    }
}

@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .about-me{
        &__grid{
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills{
            column-gap: 20px;
            grid-template-columns: repeat(2, 250px);
            &__item{
                padding-left: 50px;
            }
        }
    }
    .resume{

        &__wrapper{
            padding: 40px 25px 0 25px;
            column-gap: 60px;
        }
    }
    .skills{
        &__grid{
            grid-template-columns: repeat(4, 230px);
        }
        &-percent__wrapper{
            grid-template-columns: repeat(3,290px);
        }
    }
    .contacts{
        &__wrapper{
            padding: 0;
            grid-template-columns: 400px 520px;
            gap: 20px;
        }
        &__form{
            grid-template-columns: 250px 250px;
        }
    }
}

@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .title{
        &__fz36{
            font-size: 30px;
        }
    }
   .about-me{
        &__grid{
            grid-template-columns: 300px 380px;
            gap: 40px;
        }
        &__skills{
            column-gap: 20px;
            row-gap: 0;
            grid-template-columns: 250px;
            grid-auto-rows: minmax(115px, auto);
            &__item{
                padding-left: 50px;
            }
        }
   }
   .resume{
       padding-bottom: 120px;
        &__wrapper{
            grid-template-columns: 1fr 1fr;        
        }
    }
    .skills{
        &__grid{
            justify-content: center;
            grid-template: repeat(2, 270px) / repeat(2, 270px);
        }
        &-percent__wrapper{
            grid-template-columns: 270px 270px;
            justify-content: center;
            &__item{
                &:last-child{
                    grid-column: 1/3;
                }
                &__block{
                    display: block;
                    margin: 0 auto;
                    width: 270px;
                }
            }
        }
    }
    .price{
        &__wrapper{
            padding: 0;
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .contacts{
        &__wrapper{
            grid-template-columns: 300px 380px;
        }
        &__form{
            grid-template-columns: repeat(2, 185px);
        }
        .btn{
            font-size: 14px;    
            line-height: 14px;
            padding: 0;
        }
    }
}

@media (max-width: 768px){
    .container{
        max-width: 540px;
    }
    .title{
        &__fz48{
            font-size: 28px;
        }
    }
    .promo{
        &__header{
            line-height: 39px;
            width: 300px;
        }
    }
    .about-me{
        padding-top: 40px;
        padding-bottom: 0;
        &__grid{
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            column-gap: 20px;
            row-gap: 0;
            grid-template-columns: repeat(2, 260px);
            grid-auto-rows: minmax(115px, auto);
        }
    }
    .resume{
        padding-bottom: 60px;
    }
    .skills{
        &-percent__wrapper{
            grid-template-columns: repeat(2, 250px);
        }
    }
    .portfolio{
        padding-bottom: 40px;
    }
    .price{
        padding-bottom: 40px;
        &__divider{
            margin-top: 15px;
        }
        &__wrapper{
            margin-top: 20px;
            justify-content: center;
            grid-template-columns: repeat(1, auto);
            grid-template-rows: auto;
        }
    }
    .contacts{
        padding-top: 20px;
        &__photo{
            display: none;
        }
        &__wrapper{
            grid-template-columns: repeat(1, 540px);
        }
        &__form{
            grid-template-columns: repeat(2, 255px);
        }
    }
}

@media (max-width: 576px){
    .container{
        max-width: 100%;
        padding: 0 10px;
    }
    .title{
        &__fz48{
            font-size: 26px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .menu{
        &__block{
            width: 250px;
        }
        &__list{
            padding-left: 55px;
        }
    }
    .promo{
        &__btns{
            margin-top: 30px;
        }
    }
    .title{
        &__fz36{
            font-size: 24px;
            line-height: 24px;
            margin-top: 20px;
        }
    }
    .about-me{
        &__grid{
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            padding: 0 20px;
            margin-top: 20px;
            column-gap: 20px;
            grid-template-columns: 250px;
            grid-auto-rows: minmax(115px, auto);

        }
    }
    .resume{
        padding-bottom: 40px;
        &__wrapper{
            grid-template-columns: 1fr;
        }
    }
    .skills{
        padding-bottom: 40px;
        &__title{
            margin-top: 20px;
        }
        &__divider{
            margin-top: 15px;
        }
        &__grid{
            grid-template-columns: 270px;
            margin-top: 20px;
        }
        &-percent__wrapper{
           grid-template-columns: repeat(1, 200px);
           &__item{
                &:last-child{
                    grid-column: inherit;
                }
                &__block{
                    width: 100%;
                }
            }
        }
    }
    .portfolio{
        &__wrapper{
            margin-top: 40px;
            grid-template-columns: 280px;
        }
        &__divider{
            margin-top: 15px;
        }
    }
    .contacts{
        padding-top: 0;
        &__wrapper{
            grid-template-columns: repeat(1, 300px);
        }
        &__form{
            grid-template-columns: 300px;
            grid-template-rows: 45px 45px 140px auto;
            row-gap: 20px;
            
        }
        &__textarea{
            grid-column: inherit;
        }
        &__triggers{
            justify-content: center;
            grid-template-columns: 220px;
            grid-column: inherit;
            
        }
        &__policy{
            display: grid;
            grid-row: 1/2;
            grid-template-columns: 13px 167px;
            grid-template-rows: 35px;
            justify-content: center;
            line-height: 18px;
            padding-bottom: 20px;
        }
    }
}